{
  "name": "permissionfunction",
  "version": "1.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.485.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "lambda-local": "^2.1.2",
    "pg": "^8.11.3",
    "swagger-autogen": "^2.23.7",
    "swagger-markdown": "^2.3.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92"
  },
  "scripts": {
    "swagger": "node ./swagger.js"
  }
}
